

#online
spring.datasource.url = jdbc:mysql://localhost:3306/video?characterEncoding=utf8&useSSL=true
#local test  
#spring.datasource.url = jdbc:mysql://119.29.172.118:3306/wesine?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10






spring.mvc.static-path-pattern=/static/**


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml 

spring.mail.host=smtp.qq.com  
spring.mail.username=2300819486@qq.com 
spring.mail.password=aovjvlftfmwlecbf  
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


